# shoppe

./: .gitignore  README.md  build.sh  docker-compose.yml  package-lock.json  pom.xml  run-selected-services.sh
SPCServer/springboot/: .env.sample  .gitignore  docker-compose-dev.yml  pom.xml
SPCServer/springboot/.github/workflows/: unit-test.yml
SPCServer/springboot/docker/: Dockerfile  docker-compose-dev.yml  docker-compose-prod.yml
SPCServer/springboot/docker/postgres_data/base/1/: 1259  2619  2619_vm  2696
SPCServer/springboot/docker/postgres_data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16394  16397  16414  16419  16432  16434  16438  16439  16456  16460  16466  16474  16481  16485  16486  16488  16496  16498  16501  16503  16505  16509  16511  16512  16513  16514  16515  16516  16518  16519  16520  16521  16522  16523  16524  (+82 more)
SPCServer/springboot/docker/postgres_data/base/5/: pg_internal.init
SPCServer/springboot/docker/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
SPCServer/springboot/docker/postgres_data/pg_stat/: pgstat.stat
SPCServer/springboot/docker/postgres_data/pg_xact/: 0000
SPCServer/springboot/src/main/java/com/lcaohoanq/shoppe/: Shoppe.kt  ShoppeApplication.java
SPCServer/springboot/src/main/resources/: application-dev.yml  application.yml
SPCServer/springboot/src/main/resources/emails/: balanceFluctuation.html  resetPassword.html  sendOtp.html
SPCServer/springboot/src/main/resources/graphql/: schema.graphqls  user.graphqls
SPCServer/springboot/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
SPCServer/springboot/src/test/java/com/lcaohoanq/shoppe/: ShoppeApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/kotlin/com/lcaohoanq/authservice/: AuthServiceApplication.kt
auth-service/src/main/kotlin/com/lcaohoanq/authservice/aspects/: ApiQuotaAspect.kt  MailClientExceptionHandler.kt
auth-service/src/main/kotlin/com/lcaohoanq/authservice/bases/: BaseController.kt  BaseLogger.kt
auth-service/src/main/kotlin/com/lcaohoanq/authservice/clients/: MailFeignClient.kt
auth-service/src/main/kotlin/com/lcaohoanq/authservice/components/: CustomFeignErrorDecoder.kt  JwtTokenUtils.kt
auth-service/src/main/kotlin/com/lcaohoanq/authservice/configs/: CustomRetryer.kt  FeignClientConfig.kt  JacksonConfig.kt  MFAConfig.kt  OAuth2LoginHandler.kt  OpenAPIConfig.kt  RedisConfig.java  SecurityConfig.kt  WebClientConfig.kt  WebSecurityConfig.kt  roleQuotaConfig.kt
auth-service/src/main/kotlin/com/lcaohoanq/authservice/dto/: OtpPort.kt  TokenPort.kt  UserPort.kt
auth-service/src/main/kotlin/com/lcaohoanq/authservice/enums/: UserEnum.kt
auth-service/src/main/kotlin/com/lcaohoanq/authservice/exceptions/: GlobalExceptionHandler.kt  MethodArgumentNotValidException.kt  UnauthorizedException.kt
auth-service/src/main/kotlin/com/lcaohoanq/authservice/extension/: AddressExtensions.kt  LoginHistoryExtensions.kt  OtpExtensions.kt  TokenExtensions.kt  UserExtensions.kt  UserSettingsExtensions.kt
auth-service/src/main/kotlin/com/lcaohoanq/authservice/filters/: JwtTokenFilter.kt
auth-service/src/main/kotlin/com/lcaohoanq/authservice/repositories/: AddressRepository.kt  ApiQuotaRepository.kt  LoginHistoryRepository.kt  OtpRepository.kt  SocialAccountRepository.kt  TokenRepository.kt  UserRepository.kt  UserSettingsRepository.kt
auth-service/src/main/kotlin/com/lcaohoanq/authservice/security/: AccessDeniedHandlerImpl.kt  AuthenticationEntryPointImpl.kt
auth-service/src/main/resources/: application-docker.yaml  application-test.yml  application.yaml  logback123.xml
auth-service/src/main/resources/i18n/: messages_jp.properties  messages_vi.properties
auth-service/src/main/resources/templates/: index.html
auth-service/src/test/kotlin/com/lcaohoanq/authservice/: AuthServiceApplicationTests.kt
auth-service/src/test/resources/http/: auth.http
auth-service/stores/h2/auth_data/: mydb.mv.db
chat-service/: pom.xml
chat-service/docker/: docker-compose-dev.yml
chat-service/src/main/kotlin/com/lcaohoanq/chatservice/: ChatServiceApplication.kt
chat-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
chat-service/src/test/kotlin/com/lcaohoanq/chatservice/: ChatServiceApplicationTests.kt
chat-service/stores/h2/auth_data/: mydb.mv.db
chat-service/stores/h2/chat_data/: mydb.mv.db
common-lib/: pom.xml
common-lib/src/test/kotlin/com/lcaohoanq/commonlib/: CommonLibApplicationTests.kt
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/kotlin/com/lcaohoanq/gateway/: GwSApp.kt
gateway-service/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
gateway-service/src/test/kotlin/com/lcaohoanq/gateway/: GatewayRateLimitTest.kt  GatewayServiceApplicationTests.kt
gateway-service/src/test/resources/http/: auth.http  user.http
jv-service/: pom.xml
jv-service/src/main/java/com/lcaohoanq/jvservice/: JvApp.java
jv-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
jv-service/src/main/resources/emails/: balanceFluctuation.html
jv-service/src/main/resources/graphql/: category.graphqls
jv-service/src/main/resources/i18n/: messages_jp.properties  messages_vi.properties
jv-service/src/test/java/com/lcaohoanq/jvservice/: JvServiceApplicationTests.java
kt-service/: .gitignore  pom.xml
kt-service/src/main/kotlin/com/lcaohoanq/ktservice/: KtApp.kt
kt-service/src/main/resources/: application.h2.yaml  application.yaml  logback.xml
kt-service/src/main/resources/i18n/: messages_en.properties  messages_jp.properties
libs/common-lib/: pom.xml
product-service/: pom.xml
product-service/src/main/kotlin/com/lcaohoanq/productservice/: ProductServiceApplication.kt
product-service/src/main/resources/: application.yml  logback.xml
product-service/src/test/kotlin/com/lcaohoanq/productservice/: CategoryServiceApplicationTests.kt
spcserver/kotlin/: README.md  pom.xml
spcserver/kotlin/src/main/resources/: application.yaml  logback.xml
(+1732 files in other folders)
