<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auction Closed Notification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      border-radius: 8px 8px 0 0;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .content {
      padding: 20px;
      text-align: left;
      line-height: 1.6;
    }
    .content h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .content p {
      margin-bottom: 20px;
    }
    .footer {
      text-align: center;
      color: #777;
      font-size: 12px;
    }
    .footer p {
      margin: 0;
    }
    .button {
      background-color: #007bff;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Account Balance Updated</h1>
  </div>
  <div class="content">
    <p>Dear Mr/Ms <strong th:text="${name}"></strong>,</p>
    <p>Your account balance has been updated</p>
    <ul>
      <li><strong>Change Amount:</strong> $<span th:text="${amount}"></span></li>
        <li><strong>Current Balance:</strong> <span th:text="${balance}VND"></span></li>
    </ul>
    <p>If you have any questions or need further assistance, feel free to reach out to our support team.</p>
    <p>Thank you for being a valued member of our auction platform!</p>
  </div>
  <div class="footer">
    <p>&copy; <span th:text="${year}"></span> Auction Platform. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
